import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations {

  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "get_started": "ابدأ",
      "app_welcom": "اهلا بيك في تطبيقنا !",
      "close_app_confirm": "غلق التطبيق؟",
      "are_you_sure": "هل انت متأكد ؟",
      "yes": "نعم",
      "no": "لا",
      "points": "النقاط",
      "studying": "مذاكرة",
      "games": "العاب",
      "teacher": "مُعلم",
      "meditation": "تأمل",
      "todo_list": "قائمة المهام",
      "pomodoro": "بومودورو",
      "back_icon": "chevronLeft",
      "tasks": "المهام",
      "new_task": "اضافة مهمة جديدة",
      "title": "العنوان",
      "required": "مطلوب!",
      "desc": "الوصف",
      "save_task": "حفظ المهمة",
      "lets_play": " ..هيا نلعب",
      "spot_the_diff": "اختر المختلف",
      "memory_sound": "الذاكرة السمعية",
      "shopping_list": "قائمة التسوق",
      "level": "المستوى ",
      "seconds_left": "ثانية متبقية",
      "start": "ابدأ",
      "error": "خطأ",
      "no_internet": "لا يوجد اتصال بالانترنتَ!",
      "server_error": "خطأ بالسيرفر!",
      "try_again": "حاول مرى اخرى",
      "back": "رجوع",
      "tests": "الاختبارات",
      "chat_with_std": "محادثة مع الطالب",
      "chat_with_parent": "محادثة مع ولي الامر",
      "logout": "تسجيل الخروج",
      "test_list": "قائمة الاختبارات",
      "save": "حفظ",
      "test": "اختبار ",
      "question": "السؤال..",
      "option": "الاختيار ",
      "update": "تعديل ",
      "change_lang": "تغيير اللغة ",
      "are_you_a": " ... هل انت",
      "is_teacher": "معلم /ة",
      "parent": "والد /ة",
      "login_as_parent": "تسجيل دخول والد /ة",
      "email": "البريد الالكتروني",
      "password": "كلمة المرور",
      "login": "تسجيل الدخول",
      "dont_have_account": "ليس لديك حساب؟",
      "signup": "تسجيل حساب جديد",
      "signup_parent": "تسجيل حساب والد /ة",
      "username": "اسم المستخدم",
      "confitm_password": "تأكيد كلمة المرور",
      "password_mismatch": "كلتا المرور غير متطابقتين",
      "already_registered": "لديك حساب بالفعل",
      "login_as_teacher": "تسجيل دخول معلم /ة",
      "signup_teacher": "تسجيل حساب معلم /ة",
      "std_email": "البريد الالكتروني للطالب /ة",
      "chat_with_teacher": "تواصل مع معلمك",
      "time_to_meditate": "حان وقت التأمل",
      "meditate": "التأمل",
      "calming_music": "Calming Music",
      "breathing_exercises": "Breathing Exercises",

      "correct": "اجابة صحيحة",
      "wrong": "اجابة خاطئة",
      "lvlWrong": "! اجابة خاطئة ، حاول مرة اخرى",
      "times_up": "الوقت نفذ",
      "times_up_try_again": "الوقت نفذ .. محاولة مرة اخرى",
      "cancel": "الغاء",

      "lvl1Correct": "! برافو ، كسبت 5 نقاط",
      "lvl2Correct": "ايه الجمال ده كسبت  7 نقاط!",
      "lvl3Correct": "كمل يا بطل كسبت  7 نقاط!",
      "lvl4Correct": "جاااامد كسبت 10 نقاط!",
      "lvl5Correct": "! برافو ، كسبت 12 نقاط",
      "lvl6Correct": "ايه الجمال ده كسبت  14 نقاط!",
      "lvl7Correct": "كمل يا بطل كسبت  14 نقاط!",
      "lvl8Correct": "جاااامد كسبت 14 نقاط!",
      "lvl9Correct": "! برافو ، كسبت 15 نقاط",
      "lvl10Correct": "! برافو ، كسبت 15 نقاط",
      "lvl11Correct": "ايه الجمال ده كسبت  15 نقاط!",
      "lvl12Correct": "! برافو ، كسبت 15 نقاط",
      "lvl13Correct": "! برافو ، كسبت 17 نقاط",
      "lvl14Correct": "كمل يا بطل كسبت  17 نقاط!",
      "lvl15Correct": "ايه الجمال ده كسبت  17 نقاط!",

      "sorry": "عفواً",
      "must_complete_recent_level": "يجب الانتهاء من المستوى السابق!",
    },
    "en": {
      "correct": "Correct",
      "wrong": "Wrong",
      "lvlWrong": "Wrong Answer, Try again !!",

      "lvl1Correct": "Good Job,You earned 5 points..",
      "lvl2Correct": "You`re doing great. You earned 7 points..",
      "lvl3Correct": "Keep going! You earned  7 points!",
      "lvl4Correct": "Excellent You earned 10 points!",
      "lvl5Correct": "Good Job,You earned 12 points..",
      "lvl6Correct": "You`re doing great. You earned 14 points..",
      "lvl7Correct": "Keep going! You earned 14 points!",
      "lvl8Correct": "Excellent You earned 14 points!",
      "lvl9Correct": "Good Job,You earned 15 points..",
      "lvl10Correct": "Good Job,You earned 15 points..",
      "lvl11Correct": "You`re doing great. You earned 15 points..",
      "lvl12Correct": "Good Job,You earned 15 points..",
      "lvl13Correct": "Good Job,You earned 17 points..",
      "lvl14Correct": "Keep going! You earned 17 points!",
      "lvl15Correct": "You`re doing great. You earned 17 points..",

      "times_up_try_again": "Time Up.. Try Again!",
      "times_up": "Time Up!",
      "get_started": "Get Started",
      "app_welcom": "Welcome to our app!",
      "close_app_confirm": "Close APP?",
      "are_you_sure": "Are You Sure?",
      "yes": "Yes",
      "no": "No",
      "points": "Points",
      "studying": "Studying",
      "games": "games",
      "teacher": "Teacher",
      "meditation": "Meditation",
      "todo_list": "To-Do-List",
      "pomodoro": "Pomodoro Timer",
      "back_icon": "chevronLeft",
      "tasks": "Task List",
      "new_task": "Add New Task",
      "title": "Title",
      "required": "Required!",
      "desc": "Description",
      "save_task": "Save Task",
      "lets_play": "Let`s Play",
      "spot_the_diff": "Spot The Difference",
      "memory_sound": "Memory Sound",
      "shopping_list": "Shopping List",
      "level": "Level ",
      "seconds_left": "Seconds Left",
      "start": "Start",
      "error": "Error",
      "no_internet": "No Internet Connection !",
      "server_error": "Server Error!",
      "try_again": "Try Again",
      "back": "Back",
      "tests": "tests",
      "chat_with_std": "Chat your student",
      "chat_with_parent": "Chat your Parent",
      "logout": "Logout",
      "test_list": "Test Lists",
      "save": "Save",
      "test": "test",
      "question": "Question..",
      "option": "Option ",
      "update": "Update ",
      "change_lang": "Change Language ",
      "are_you_a": "Are you a .....?",
      "is_teacher": "Support Teacher",
      "parent": "Parent",
      "login_as_parent": "Sign in as a parent",
      "email": "Email",
      "password": "Password",
      "login": "Sign In",
      "dont_have_account": "Don't have an account?",
      "signup": "Sign Up",
      "signup_parent": "Sign up as a parent",
      "username": "Username",
      "confitm_password": "Confirm Password",
      "password_mismatch": "Password Mismatch!",
      "already_registered": "Already have an account? ",
      "login_as_teacher": "Sign in as teacher",
      "signup_teacher": "Sign up as teacher",
      "std_email": "Student Email",
      "chat_with_teacher": "Chat with Teacher",
      "time_to_meditate": "Time to Meditate",
      "meditate": "Meditate",
      "calming_music": "Calming Music",
      "breathing_exercises": "Breathing Exercises",
      "sorry": "Sorry",
      "must_complete_recent_level": "Must Complete Recent Level!",
    },
  };

}