import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations {

  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "get_started": "ابدأ",
      "app_welcom": "اهلا بيك في تطبيقنا !",
      "close_app_confirm": "غلق التطبيق؟",
      "are_you_sure": "هل انت متأكد ؟",
      "yes": "نعم",
      "no": "لا",
      "points": "النقاط",
      "studying": "مذاكرة",
      "games": "العاب",
      "teacher": "مُعلم",
      "meditation": "تأمل",
      "todo_list": "قائمة المهام",
      "pomodoro": "بومودورو",
      "back_icon": "chevronLeft",
      "tasks": "المهام",
      "new_task": "اضافة مهمة جديدة",
      "title": "العنوان",
      "required": "مطلوب!",
      "desc": "الوصف",
      "save_task": "حفظ المهمة",
      "lets_play": " ..هيا نلعب",
      "spot_the_diff": "اختر المختلف",
      "memory_sound": "الذاكرة السمعية",
      "shopping_list": "قائمة التسوق",
      "level": "المستوى ",
      "seconds_left": "ثانية متبقية",
      "start": "ابدأ",
      "error": "خطأ",
      "no_internet": "لا يوجد اتصال بالانترنتَ!",
      "server_error": "خطأ بالسيرفر!",
      "wrong": "خطأ",
      "wrong_answer": "اجابة حاطئة .. حاول مرى اخرى!",
      "try_again": "حاول مرى اخرى",
      "back": "رجوع",
      "tests": "الاختبارات",
      "chat_with_std": "محادثة مع الطالب",
      "chat_with_parent": "محادثة مع ولي الامر",
      "logout": "تسجيل الخروج",
      "test_list": "قائمة الاختبارات",
      "save": "حفظ",
      "test": "اختبار ",
      "question": "السؤال..",
      "option": "الاختيار ",
      "update": "تعديل ",
      "change_lang": "تغيير اللغة ",
    },
    "en": {
      "get_started": "Get Started",
      "app_welcom": "Welcome to our app!",
      "close_app_confirm": "Close APP?",
      "are_you_sure": "Are You Sure?",
      "yes": "Yes",
      "no": "No",
      "points": "Points",
      "studying": "Studying",
      "games": "games",
      "teacher": "Teacher",
      "meditation": "Meditation",
      "todo_list": "To-Do-List",
      "pomodoro": "Pomodoro Timer",
      "back_icon": "chevronLeft",
      "tasks": "Task List",
      "new_task": "Add New Task",
      "title": "Title",
      "required": "Required!",
      "desc": "Description",
      "save_task": "Save Task",
      "lets_play": "Let`s Play",
      "spot_the_diff": "Spot The Difference",
      "memory_sound": "Memory Sound",
      "shopping_list": "Shopping List",
      "level": "Level ",
      "seconds_left": "Seconds Left",
      "start": "Start",
      "error": "Error",
      "no_internet": "No Internet Connection !",
      "server_error": "Server Error!",
      "wrong": "Wrong",
      "wrong_answer": "Wrong Answer, Try again !!",
      "try_again": "Try Again",
      "back": "Back",
      "tests": "tests",
      "chat_with_std": "Chat your student",
      "chat_with_parent": "Chat your Parent",
      "logout": "Logout",
      "test_list": "Test Lists",
      "save": "Save",
      "test": "test",
      "question": "Question..",
      "option": "Option ",
      "update": "Update ",
      "change_lang": "Change Language ",
    },
  };

}